/* space-mono-regular - latin */
@font-face {
  font-family: 'Space Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(""), url("http://localhost:1313/fonts/space-mono-v6-latin-regular.woff2") format("woff2"), url("http://localhost:1313/fonts/space-mono-v6-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* space-mono-italic - latin */
@font-face {
  font-family: 'Space Mono';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local(""), url("http://localhost:1313/fonts/space-mono-v6-latin-italic.woff2") format("woff2"), url("http://localhost:1313/fonts/space-mono-v6-latin-italic.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* space-mono-700 - latin */
@font-face {
  font-family: 'Space Mono';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(""), url("http://localhost:1313/fonts/space-mono-v6-latin-700.woff2") format("woff2"), url("http://localhost:1313/fonts/space-mono-v6-latin-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

:root {
  --gray-900: #111;
  --gray-800: #222;
  --gray-700: #333;
  --gray-200: #EFF0F2;
  --white: #fff;
  --elevation-04: 0px 12px 20px 8px rgba(0, 0, 0, 0.37); }

::selection {
  background-color: var(--gray-800); }

:root {
  --vr: calc(1rem);
  --size-10: calc(var(--vr) * 0.25);
  --size-20: calc(var(--vr) * 0.5);
  --size-30: calc(var(--vr) * 0.75);
  --size-40: calc(var(--vr) *1);
  --size-50: calc(var(--vr) *1.25);
  --size-60: calc(var(--vr) *1.5);
  --size-70: calc(var(--vr) *2);
  --size-80: calc(var(--vr) *2.5);
  --size-90: calc(var(--vr) *3);
  --size-100: calc(var(--vr) *3.5);
  --size-110: calc(var(--vr) *4.5);
  --size-120: calc(var(--vr) *6);
  --size-130: calc(var(--vr) *8);
  --size-140: calc(var(--vr) *11); }

:root {
  --font-default: 'Space Mono', "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --line-height-compact: 1.1;
  --line-height-loose: 1.6;
  --width-compact: 28ch;
  --width-longform: 65ch; }

/*------------------------------------*\
    #ABSTRACTS: BREAKPOINTS
\*------------------------------------*/
/**
 * Breakpoints
 *
 *
$base-font-size = 100%/16px
  *
*/
/**
* Mobile-first styles FTW
*
Example:
*/
aside {
  /* Regular content */ }
  @media (min-width: 36em) {
    aside {
      /* responsive content */ } }
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0; }

/* Set core root defaults */
html {
  scroll-behavior: smooth;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none; }

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01s !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01s !important;
    scroll-behavior: auto !important; } }

/* 
	* See https://piccalil.li/quick-tip/add-scroll-margin-to-all-elements-which-can-be-targeted
*/
[id] {
  scroll-margin-top: 2ex; }

body {
  font-family: var(--font-default);
  line-height: var(--line-height-loose);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

@media (min-width: 48em) {
  body {
    font-size: var(--size-50); } }

h1,
h2,
h3,
h4 {
  line-height: var(--line-height-compact);
  text-transform: uppercase; }

h1 {
  font-size: var(--size-80);
  margin-top: var(--size-130);
  margin-bottom: var(--size-130);
  max-width: var(--width-compact); }
  @media (min-width: 48em) {
    h1 {
      font-size: var(--size-90); } }
  @media (min-width: 64em) {
    h1 {
      font-size: var(--size-110); } }
h2 {
  font-size: var(--size-80);
  max-width: var(--width-compact); }
  @media (min-width: 64em) {
    h2 {
      font-size: var(--size-100); } }
h3 {
  font-size: var(--size-70); }
  @media (min-width: 64em) {
    h3 {
      font-size: var(--size-80); } }
p,
li:not([class]),
blockquote {
  max-width: var(--width-longform); }

em,
code {
  background-color: var(--gray-800);
  padding: var(--size-10) var(--size-20);
  border-radius: 4px; }

/* Hide focus styles if they're not needed, for example, 
    when an element receives focus via the mouse. */
:focus:not(:focus-visible) {
  outline: 0; }

/* Show focus styles on keyboard focus. */
:focus-visible {
  outline: dotted 2px var(--white);
  outline-offset: 3px; }

a {
  color: var(--white);
  text-underline-offset: 2px; }

a:hover {
  background-color: var(--white);
  color: var(--gray-900);
  text-decoration: none;
  text-decoration-skip-ink: auto; }

body {
  background-color: var(--gray-900);
  color: var(--gray-200); }

fieldset {
  border: 0;
  background-color: var(--gray-800);
  box-shadow: var(--elevation-04);
  padding: var(--size-90) var(--size-70); }

label {
  font-size: inherit;
  font-weight: var(--font-weight-bold);
  text-transform: uppercase; }

input {
  background-color: var(--gray-700);
  border: 0;
  border-radius: var(--size-20);
  color: var(--white);
  display: block;
  font-family: inherit;
  font-size: inherit;
  margin-top: var(--size-20);
  padding: var(--size-30) var(--size-40);
  width: 100%; }

ul {
  padding: var(--size-30);
  line-height: 1.7; }

svg {
  display: block; }

@media (min-width: 64em) {
  .home-wrap {
    display: flex;
    gap: var(--size-130); } }

.home-wrap article {
  position: relative;
  border-bottom: dotted 2px; }
  .home-wrap article:last-of-type {
    border-bottom: none; }
  .home-wrap article:last-of-type:before {
    content: "";
    position: absolute;
    display: block;
    width: 101%;
    height: 90%;
    background: linear-gradient(360deg, #111111, rgba(17, 17, 17, 0) 100%);
    z-index: 100;
    margin-left: -1%; }

.skip-link:not(:focus) {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; }

.skip-link:focus {
  background-color: var(--white);
  color: var(--gray-900);
  padding: var(--size-20);
  position: absolute;
  z-index: 2;
  top: 1rem;
  left: 1rem; }

.SiteHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--size-60); }

.SiteHead-title {
  text-decoration: none; }
  .SiteHead-title:hover {
    color: inherit;
    background-color: unset; }

.Nav-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.Nav-listItem {
  padding: var(--size-30); }

.Nav-listItemLink {
  padding: var(--size-10); }

.Button {
  background-color: var(--gray-200);
  border: 0;
  border-radius: var(--size-20);
  color: var(--gray-800);
  cursor: pointer;
  font-family: inherit;
  font-size: var(--size-50);
  font-weight: bold;
  text-transform: uppercase;
  padding: var(--size-30) var(--size-40);
  width: 100%; }

.Button:hover,
.Button:focus {
  background-color: var(--white);
  transform: translateY(-2px); }

.SiteFoot {
  margin-top: var(--size-130);
  margin-left: var(--size-60);
  margin-right: var(--size-60);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--size-80) 0;
  gap: var(--size-80); }
  .SiteFoot nav {
    width: 100%;
    padding-bottom: var(--size-80); }
  .SiteFoot p {
    margin-top: 0; }

.Callout {
  border: dotted 2px var(--gray-200);
  display: flex;
  gap: var(--size-40);
  margin-top: var(--size-30);
  margin-bottom: var(--size-130);
  padding: var(--size-40); }
  .Callout p {
    line-height: var(--line-height-loose); }

.Badge {
  background-color: var(--gray-700);
  font-size: var(--size-40);
  padding: var(--size-10) var(--size-20);
  border-radius: 4px;
  text-align: center; }

.Badge:not(:first-of-type) {
  margin-left: var(--size-20); }

@media (min-width: 64em) {
  .SignUp {
    position: -webkit-sticky;
    position: sticky;
    top: var(--size-100);
    height: 100%;
    min-width: 40%; } }

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; }

.justify-end {
  justify-content: flex-end; }

.justify-between {
  justify-content: space-between; }

.justify-center {
  justify-content: center; }

.items-center {
  align-items: center; }

.wrapper {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--size-60);
  padding-right: var(--size-60); }

/**
 * FLOW
 * Applies a margin to sibling elements based on a --flow-space custom property.
 * See: * https://piccalil.li/tutorial/improve-the-readability-of-the-content-on-your-website#heading-the-flow-utility
 */
.flow > * + * {
  margin-top: var(--flow-space, 1em); }

.flex {
  display: flex; }

.grid {
  display: grid; }

.gg110 {
  gap: var(--size-110); }

.gg80 {
  gap: var(--size-80); }

@media (min-width: 64em) {
  .lg\:gtc-1-1 {
    grid-template-columns: 1fr 1fr; }
  .lg\:gtc-1-2 {
    grid-template-columns: 1fr 2fr; } }

.mt10 {
  margin-top: var(--size-10); }

.mt20 {
  margin-top: var(--size-20); }

.mt40 {
  margin-top: var(--size-40); }

.mt60 {
  margin-top: var(--size-60); }

.mt80 {
  margin-top: var(--size-80); }

.mt110 {
  margin-top: var(--size-110); }

.mt130 {
  margin-top: var(--size-130); }

.mb10 {
  margin-bottom: var(--size-10); }

.mb20 {
  margin-bottom: var(--size-20); }

.mb40 {
  margin-bottom: var(--size-40); }

.mb60 {
  margin-bottom: var(--size-60); }

.mb80 {
  margin-bottom: var(--size-80); }

.mb110 {
  margin-bottom: var(--size-110); }

.mb130 {
  margin-bottom: var(--size-130); }

.mr40 {
  margin-right: var(--size-40); }

.bb {
  border-bottom: dotted 2px; }

.bt {
  border-top: dotted 2px; }

.bb\:not:not(:last-of-type) {
  border-bottom: dotted 2px; }

.bt\:not:not(:first-of-type) {
  border-top: dotted 2px; }

.pt10 {
  padding-top: var(--size-10); }

.pt20 {
  padding-top: var(--size-20); }

.pt40 {
  padding-top: var(--size-40); }

.pt60 {
  padding-top: var(--size-60); }

.pt80 {
  padding-top: var(--size-80); }

.pt110 {
  padding-top: var(--size-110); }

.pb10 {
  padding-bottom: var(--size-10); }

.pb20 {
  padding-bottom: var(--size-20); }

.pb40 {
  padding-bottom: var(--size-40); }

.pb60 {
  padding-bottom: var(--size-60); }

.pb80 {
  padding-bottom: var(--size-80); }

.pb110 {
  padding-bottom: var(--size-110); }
