/* space-mono-regular - latin */
@font-face {
  font-family: 'Space Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(""), url("fonts/space-mono-v6-latin-regular.woff2") format("woff2"), url("fonts/space-mono-v6-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* space-mono-italic - latin */
@font-face {
  font-family: 'Space Mono';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local(""), url("fonts/space-mono-v6-latin-italic.woff2") format("woff2"), url("fonts/space-mono-v6-latin-italic.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* space-mono-700 - latin */
@font-face {
  font-family: 'Space Mono';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(""), url("fonts/space-mono-v6-latin-700.woff2") format("woff2"), url("fonts/space-mono-v6-latin-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

:root {
  --darkest: #111;
  --darker: #191919;
  --dark: #262626;
  --light: #EFF0F2;
  --white: #fff;
  --elevation-04: 0px 12px 20px 8px rgba(0, 0, 0, 0.37); }

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0; }

/* Set core root defaults */
html {
  scroll-behavior: smooth; }

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01s !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01s !important;
    scroll-behavior: auto !important; } }

/* Hide focus styles if they're not needed, for example, 
    when an element receives focus via the mouse. */
:focus:not(:focus-visible) {
  outline: 0; }

/* Show focus styles on keyboard focus. */
:focus-visible {
  outline: dotted 2px var(--white);
  outline-offset: 3px; }

body {
  background-color: var(--darkest);
  color: var(--light);
  font-family: 'Space Mono', monospace;
  padding: 24px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

@media screen and (min-width: 600px) {
  body {
    font-size: 18px; } }

h1 {
  margin-bottom: 4rem;
  font-size: 1.6rem;
  text-transform: uppercase; }

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2rem; } }

p {
  line-height: 1.8;
  max-width: 70ch;
  margin-top: 1.5rem; }

a {
  color: var(--white);
  text-underline-offset: 2px; }

form {
  margin: 3rem 0; }

fieldset {
  border: 0;
  background-color: var(--darker);
  box-shadow: var(--elevation-04);
  padding: 2rem; }

label {
  font-weight: bold; }

input {
  background-color: var(--dark);
  border: 0;
  border-radius: 8px;
  color: var(--white);
  display: block;
  font-family: inherit;
  font-size: 1rem;
  margin-top: .5rem;
  padding: 13px 16px;
  width: 100%; }

ul {
  padding: 1rem; }

.SiteHead {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.SiteHead-title {
  font-weight: bold;
  font-size: 1.2rem;
  text-decoration: none; }

.Nav-list {
  list-style: none;
  padding: 0; }

.Button {
  background-color: var(--light);
  border: 0;
  border-radius: 8px;
  color: var(--darkest);
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 13px 16px;
  width: 100%; }

.Button:hover,
.Button:focus {
  background-color: var(--white);
  transform: translateY(-2px); }

.ChangeLog-item {
  display: grid;
  gap: 1rem;
  padding: 3rem 0; }

.ChangeLog-item:not(:first-of-type) {
  border-top: 2px dotted; }

@media screen and (min-width: 768px) {
  .ChangeLog-item {
    grid-template-columns: 1fr 4fr; } }

.ChangeLog-badge {
  background-color: var(--dark);
  font-size: .9rem;
  padding: .25rem .5rem; }

.items-center {
  align-items: center; }

.wrapper {
  margin-left: auto;
  margin-right: auto;
  margin-top: 6rem;
  margin-bottom: 6rem;
  max-width: 740px;
  padding-bottom: 8rem;
  /* Height of the footer */ }

/**
 * FLOW
 * Applies a margin to sibling elements based on a --flow-space custom property.
 * See: * https://piccalil.li/tutorial/improve-the-readability-of-the-content-on-your-website#heading-the-flow-utility
 */
.flow > * + * {
  margin-top: var(--flow-space, 1em); }

.flex {
  display: flex; }

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; }

.justify-end {
  justify-content: flex-end; }

.justify-between {
  justify-content: space-between; }

.justify-center {
  justify-content: center; }
