.SiteFoot {
  width: 100%;
  padding: var(--size-80);
  display: flex;
  gap: var(--size-20);
  flex-direction: column;
  justify-content: center;
  align-items: center; }

@media screen and (min-width: 768px) {
  .SiteFoot {
    flex-direction: row;
    gap: var(--size-70); } }

.SiteFoot p {
  margin-top: 0; }

.Callout {
  background-color: var(--gray-800);
  margin-top: var(--size-100);
  margin-bottom: var(--size-100);
  padding: var(--size-40);
  text-align: center; }

/*# sourceMappingURL=main.css.map */